https_port 443 accel defaultsite=atest.com no-vhost generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid3/myCA.pem
cache_peer webserver parent 4443 0 no-query originserver name=myAccel ssl sslflags=DONT_VERIFY_PEER,DONT_VERIFY_DOMAIN

acl our_sites dstdomain atest.com
http_access allow our_sites
cache_peer_access myAccel allow our_sites
cache_peer_access myAccel deny all

icap_enable on
icap_send_client_ip on
icap_send_client_username on
icap_client_username_encode off
icap_client_username_header X-Authenticated-User
icap_preview_enable on
icap_preview_size 1024
icap_service service_req reqmod_precache bypass=1 icap://icap:1344/squidclamav
adaptation_access service_req allow all
icap_service service_resp respmod_precache bypass=1 icap://icap:1344/squidclamav
adaptation_access service_resp allow all
